<html>
<head>
  <title>Squinter Release Notes</title>
  <style>
    body {
      font-family: -apple-system, "Helvetica Neue", "Lucida Grande";
      font-size: 12px;
    }
  </style>
</head>
<body>
  <h3>Squinter 2.0.121b12 BETA (08 December 2017)</h3>
  <p><b>New Features</b></p>
  <ul>
    <li>New Inspector panel:
        <ul>
            <li>View full project and device group information.</li>
            <li>View full device information.</li>
            <li>Open source code, libraries and other files from the Inspector.</li>
            <li>Access agent URLs from the Inspector.</li>
        </ul>
    </li>
    <li>Add production-centric device groups to a project:
        <ul>
            <li>Create production, pre-production, factory and factory test groups.</li>
            <li>Assign production groups as factory group targets.</li>
            <li>Assign pre-production groups as factory test group targets.</li>
        </ul>
    </li>
  </ul>
  <p><b>Improvements</b></p>
  <ul>
    <li>Improved Assign Devices sheet.</li>
  </ul>
  <p><b>Bug Fixes</b></p>
  <ul>
    <li>Fix Open All Recents issue with lost files.</li>
    <li>Fixed an issue in which adding files to a new project did not correctly create a new device group.</li>
    <li>Fixed an issue in which files in sub-folders relative to the project file were not found.</li>
  </ul>
  </body>
</html>
